import requests
import json
url = https://oapi.dingtalk.com/robot/send?access_token=5e84aff31930ebd77dd82f9b189f9926e8eb695dcd9e8c3d5495730cd2b75637
header = {
    'Content-type':'application/json',
    'charset':'utf-8'
}
data = {
    'msgtype':'text',
    'text':{'content':'message'}
}
sendData = json.dumps(data)
request = requests.post(url,data = sendData,headers = header)

def get_old_part():
    with open('partnum.txt') as f:
        oldnum = f.read()
    return oldnum
def main():
    newpart, href = get_new_part()
    oldpart = get_old_part()
    if oldpart != newpart:
        send_msg(newpart)
        with open('partnum.txt', 'w') as f:
            f.write(newpart)
           
def send_msg(num):
    webhook = https://oapi.dingtalk.com/robot/send?access_token=5e84aff31930ebd77dd82f9b189f9926e8eb695dcd9e8c3d5495730cd2b75637
    dd = DingtalkChatbot(webhook)
    dd.send_markdown(title='权力的游戏', text='#### 《权力的游戏》第八集\n'
                               '更新至'+num+'\n\n'
                               '![剧照](https://img.18qweasd.com/d/file/p/2019-04-15/0d084383f8b0b6d3a06561b4c4bbb337.jpg)\n'
                               '[观看地址](https://www.dy2018.com/i/100723.html) \n',
                               is_at_all=False)
